Compiling 34 files with 0.8.19
Solc 0.8.19 finished in 3.28s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m script/Interactions.s.sol:117:9:
[34m    |[0m
[34m117 |[0m         [33maddress contractAddress[0m = DevOpsTools.get_most_recent_deployment(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
   [34m-->[0m script/Interactions.s.sol:116:5:
[34m    |[0m
[34m116 |[0m     [33mfunction run() external {[0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 755-1269, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 35, chars 1031-1556, hits: 0)
- Line (location: source ID 29, line 36, chars 1115-1549, hits: 0)
- Statement (location: source ID 29, line 36, chars 1115-1549, hits: 0)
- Line (location: source ID 29, line 37, chars 1134-1549, hits: 0)
- Statement (location: source ID 29, line 37, chars 1134-1549, hits: 0)
- Function "getOrCreatAnvilEthConfig" (location: source ID 29, line 48, chars 1562-2431, hits: 0)
- Line (location: source ID 29, line 49, chars 1650-1698, hits: 0)
- Statement (location: source ID 29, line 49, chars 1650-1698, hits: 0)
- Statement (location: source ID 29, line 49, chars 1688-1698, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 49, chars 1646-1751, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 49, chars 1646-1751, hits: 0)
- Line (location: source ID 29, line 50, chars 1714-1740, hits: 0)
- Statement (location: source ID 29, line 50, chars 1714-1740, hits: 0)
- Line (location: source ID 29, line 52, chars 1760-1779, hits: 0)
- Statement (location: source ID 29, line 52, chars 1760-1779, hits: 0)
- Line (location: source ID 29, line 53, chars 1789-1917, hits: 0)
- Statement (location: source ID 29, line 53, chars 1789-1917, hits: 0)
- Statement (location: source ID 29, line 53, chars 1833-1917, hits: 0)
- Line (location: source ID 29, line 57, chars 1927-1959, hits: 0)
- Statement (location: source ID 29, line 57, chars 1927-1959, hits: 0)
- Statement (location: source ID 29, line 57, chars 1944-1959, hits: 0)
- Line (location: source ID 29, line 58, chars 1969-1987, hits: 0)
- Statement (location: source ID 29, line 58, chars 1969-1987, hits: 0)
- Line (location: source ID 29, line 59, chars 1997-2424, hits: 0)
- Statement (location: source ID 29, line 59, chars 1997-2424, hits: 0)
- Line (location: source ID 29, line 60, chars 2016-2424, hits: 0)
- Statement (location: source ID 29, line 60, chars 2016-2424, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 22, chars 838-1113, hits: 0)
- Line (location: source ID 30, line 23, chars 913-959, hits: 0)
- Statement (location: source ID 30, line 23, chars 913-959, hits: 0)
- Statement (location: source ID 30, line 23, chars 941-959, hits: 0)
- Line (location: source ID 30, line 24, chars 969-1055, hits: 0)
- Statement (location: source ID 30, line 24, chars 969-1055, hits: 0)
- Statement (location: source ID 30, line 24, chars 1008-1055, hits: 0)
- Line (location: source ID 30, line 26, chars 1065-1106, hits: 0)
- Statement (location: source ID 30, line 26, chars 1065-1106, hits: 0)
- Statement (location: source ID 30, line 26, chars 1072-1106, hits: 0)
- Function "run" (location: source ID 30, line 42, chars 1603-1699, hits: 0)
- Line (location: source ID 30, line 43, chars 1654-1692, hits: 0)
- Statement (location: source ID 30, line 43, chars 1654-1692, hits: 0)
- Statement (location: source ID 30, line 43, chars 1661-1692, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 50, chars 1790-2173, hits: 0)
- Line (location: source ID 30, line 51, chars 1846-1892, hits: 0)
- Statement (location: source ID 30, line 51, chars 1846-1892, hits: 0)
- Statement (location: source ID 30, line 51, chars 1874-1892, hits: 0)
- Line (location: source ID 30, line 52, chars 1902-2102, hits: 0)
- Statement (location: source ID 30, line 52, chars 1902-2102, hits: 0)
- Line (location: source ID 30, line 60, chars 2068-2102, hits: 0)
- Statement (location: source ID 30, line 60, chars 2068-2102, hits: 0)
- Line (location: source ID 30, line 61, chars 2112-2166, hits: 0)
- Statement (location: source ID 30, line 61, chars 2112-2166, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 72, chars 2474-2711, hits: 0)
- Line (location: source ID 30, line 80, chars 2731-2750, hits: 0)
- Statement (location: source ID 30, line 80, chars 2731-2750, hits: 0)
- Line (location: source ID 30, line 81, chars 2764-2905, hits: 0)
- Statement (location: source ID 30, line 81, chars 2764-2905, hits: 0)
- Line (location: source ID 30, line 86, chars 2919-2937, hits: 0)
- Statement (location: source ID 30, line 86, chars 2919-2937, hits: 0)
- Function "run" (location: source ID 30, line 90, chars 2960-3037, hits: 0)
- Line (location: source ID 30, line 91, chars 2994-3030, hits: 0)
- Statement (location: source ID 30, line 91, chars 2994-3030, hits: 0)
- Statement (location: source ID 30, line 91, chars 3001-3030, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 109, chars 3508-3804, hits: 0)
- Line (location: source ID 30, line 110, chars 3573-3619, hits: 0)
- Statement (location: source ID 30, line 110, chars 3573-3619, hits: 0)
- Statement (location: source ID 30, line 110, chars 3601-3619, hits: 0)
- Line (location: source ID 30, line 111, chars 3629-3736, hits: 0)
- Statement (location: source ID 30, line 111, chars 3629-3736, hits: 0)
- Statement (location: source ID 30, line 111, chars 3689-3736, hits: 0)
- Line (location: source ID 30, line 113, chars 3746-3797, hits: 0)
- Statement (location: source ID 30, line 113, chars 3746-3797, hits: 0)
- Function "run" (location: source ID 30, line 116, chars 3810-3978, hits: 0)
- Line (location: source ID 30, line 117, chars 3844-3971, hits: 0)
- Statement (location: source ID 30, line 117, chars 3844-3971, hits: 0)
- Statement (location: source ID 30, line 117, chars 3870-3971, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 99, chars 3276-3476, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 99, chars 3276-3476, hits: 0)
- Line (location: source ID 31, line 100, chars 3309-3465, hits: 0)
- Statement (location: source ID 31, line 100, chars 3309-3465, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 117, chars 3768-4400, hits: 0)
- Line (location: source ID 31, line 121, chars 3899-3956, hits: 0)
- Statement (location: source ID 31, line 121, chars 3899-3956, hits: 0)
- Statement (location: source ID 31, line 121, chars 3923-3956, hits: 0)
- Line (location: source ID 31, line 122, chars 3966-4021, hits: 0)
- Statement (location: source ID 31, line 122, chars 3966-4021, hits: 0)
- Line (location: source ID 31, line 123, chars 4031-4060, hits: 0)
- Statement (location: source ID 31, line 123, chars 4031-4060, hits: 0)
- Line (location: source ID 31, line 124, chars 4070-4102, hits: 0)
- Statement (location: source ID 31, line 124, chars 4070-4102, hits: 0)
- Line (location: source ID 31, line 126, chars 4113-4149, hits: 0)
- Statement (location: source ID 31, line 126, chars 4113-4149, hits: 0)
- Line (location: source ID 31, line 127, chars 4159-4192, hits: 0)
- Statement (location: source ID 31, line 127, chars 4159-4192, hits: 0)
- Line (location: source ID 31, line 129, chars 4203-4273, hits: 0)
- Statement (location: source ID 31, line 129, chars 4203-4273, hits: 0)
- Statement (location: source ID 31, line 129, chars 4222-4273, hits: 0)
- Line (location: source ID 31, line 130, chars 4287-4295, hits: 0)
- Statement (location: source ID 31, line 130, chars 4287-4295, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 130, chars 4283-4353, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 130, chars 4283-4353, hits: 0)
- Line (location: source ID 31, line 131, chars 4311-4342, hits: 0)
- Statement (location: source ID 31, line 131, chars 4311-4342, hits: 0)
- Line (location: source ID 31, line 133, chars 4362-4393, hits: 0)
- Statement (location: source ID 31, line 133, chars 4362-4393, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 138, chars 4434-4529, hits: 0)
- Line (location: source ID 31, line 139, chars 4502-4522, hits: 0)
- Statement (location: source ID 31, line 139, chars 4502-4522, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 317 -> Item 130
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 35, chars 1031-1556, hits: 0)
- IC 1537 -> Item 131
  - Refers to item: Line (location: source ID 29, line 36, chars 1115-1549, hits: 0)
- IC 1537 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 36, chars 1115-1549, hits: 0)
- IC 1537 -> Item 133
  - Refers to item: Line (location: source ID 29, line 37, chars 1134-1549, hits: 0)
- IC 1537 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 37, chars 1134-1549, hits: 0)
- IC 175 -> Item 135
  - Refers to item: Function "getOrCreatAnvilEthConfig" (location: source ID 29, line 48, chars 1562-2431, hits: 0)
- IC 408 -> Item 136
  - Refers to item: Line (location: source ID 29, line 49, chars 1650-1698, hits: 0)
- IC 408 -> Item 137
  - Refers to item: Statement (location: source ID 29, line 49, chars 1650-1698, hits: 0)
- IC 408 -> Item 138
  - Refers to item: Statement (location: source ID 29, line 49, chars 1688-1698, hits: 0)
- IC 498 -> Item 139
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 49, chars 1646-1751, hits: 0)
- IC 808 -> Item 140
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 49, chars 1646-1751, hits: 0)
- IC 498 -> Item 141
  - Refers to item: Line (location: source ID 29, line 50, chars 1714-1740, hits: 0)
- IC 498 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 50, chars 1714-1740, hits: 0)
- IC 845 -> Item 143
  - Refers to item: Line (location: source ID 29, line 52, chars 1760-1779, hits: 0)
- IC 845 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 52, chars 1760-1779, hits: 0)
- IC 942 -> Item 145
  - Refers to item: Line (location: source ID 29, line 53, chars 1789-1917, hits: 0)
- IC 942 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 53, chars 1789-1917, hits: 0)
- IC 958 -> Item 147
  - Refers to item: Statement (location: source ID 29, line 53, chars 1833-1917, hits: 0)
- IC 1017 -> Item 148
  - Refers to item: Line (location: source ID 29, line 57, chars 1927-1959, hits: 0)
- IC 1017 -> Item 149
  - Refers to item: Statement (location: source ID 29, line 57, chars 1927-1959, hits: 0)
- IC 1019 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 57, chars 1944-1959, hits: 0)
- IC 1101 -> Item 151
  - Refers to item: Line (location: source ID 29, line 58, chars 1969-1987, hits: 0)
- IC 1101 -> Item 152
  - Refers to item: Statement (location: source ID 29, line 58, chars 1969-1987, hits: 0)
- IC 1198 -> Item 153
  - Refers to item: Line (location: source ID 29, line 59, chars 1997-2424, hits: 0)
- IC 1198 -> Item 154
  - Refers to item: Statement (location: source ID 29, line 59, chars 1997-2424, hits: 0)
- IC 1198 -> Item 155
  - Refers to item: Line (location: source ID 29, line 60, chars 2016-2424, hits: 0)
- IC 1198 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 60, chars 2016-2424, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 57
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 50, chars 1790-2173, hits: 0)
- IC 229 -> Item 58
  - Refers to item: Line (location: source ID 30, line 51, chars 1846-1892, hits: 0)
- IC 229 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 51, chars 1846-1892, hits: 0)
- IC 231 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 51, chars 1874-1892, hits: 0)
- IC 277 -> Item 61
  - Refers to item: Line (location: source ID 30, line 52, chars 1902-2102, hits: 0)
- IC 277 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 52, chars 1902-2102, hits: 0)
- IC 282 -> Item 63
  - Refers to item: Line (location: source ID 30, line 60, chars 2068-2102, hits: 0)
- IC 282 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 60, chars 2068-2102, hits: 0)
- IC 406 -> Item 65
  - Refers to item: Line (location: source ID 30, line 61, chars 2112-2166, hits: 0)
- IC 406 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 61, chars 2112-2166, hits: 0)
- IC 145 -> Item 67
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 64, chars 2179-2954, hits: 7)
- IC 425 -> Item 68
  - Refers to item: Line (location: source ID 30, line 69, chars 2304-2349, hits: 7)
- IC 425 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 69, chars 2304-2349, hits: 7)
- IC 500 -> Item 70
  - Refers to item: Line (location: source ID 30, line 70, chars 2359-2412, hits: 7)
- IC 500 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 70, chars 2359-2412, hits: 7)
- IC 565 -> Item 72
  - Refers to item: Line (location: source ID 30, line 71, chars 2422-2464, hits: 7)
- IC 565 -> Item 73
  - Refers to item: Statement (location: source ID 30, line 71, chars 2422-2464, hits: 7)
- IC 630 -> Item 74
  - Refers to item: Line (location: source ID 30, line 72, chars 2478-2500, hits: 7)
- IC 630 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 72, chars 2478-2500, hits: 7)
- IC 1006 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 72, chars 2474-2711, hits: 0)
- IC 1015 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 72, chars 2474-2711, hits: 7)
- IC 676 -> Item 78
  - Refers to item: Line (location: source ID 30, line 73, chars 2516-2535, hits: 7)
- IC 676 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 73, chars 2516-2535, hits: 7)
- IC 773 -> Item 80
  - Refers to item: Line (location: source ID 30, line 74, chars 2549-2668, hits: 7)
- IC 773 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 74, chars 2549-2668, hits: 7)
- IC 923 -> Item 82
  - Refers to item: Line (location: source ID 30, line 78, chars 2682-2700, hits: 7)
- IC 923 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 78, chars 2682-2700, hits: 7)
- IC 1062 -> Item 84
  - Refers to item: Line (location: source ID 30, line 80, chars 2731-2750, hits: 0)
- IC 1062 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 80, chars 2731-2750, hits: 0)
- IC 1159 -> Item 86
  - Refers to item: Line (location: source ID 30, line 81, chars 2764-2905, hits: 0)
- IC 1159 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 81, chars 2764-2905, hits: 0)
- IC 1363 -> Item 88
  - Refers to item: Line (location: source ID 30, line 86, chars 2919-2937, hits: 0)
- IC 1363 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 86, chars 2919-2937, hits: 0)
- IC 177 -> Item 90
  - Refers to item: Function "run" (location: source ID 30, line 90, chars 2960-3037, hits: 0)
- IC 1466 -> Item 91
  - Refers to item: Line (location: source ID 30, line 91, chars 2994-3030, hits: 0)
- IC 1466 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 91, chars 2994-3030, hits: 0)
- IC 1466 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 91, chars 3001-3030, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 213 -> Item 27
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 22, chars 838-1113, hits: 0)
- IC 375 -> Item 28
  - Refers to item: Line (location: source ID 30, line 23, chars 913-959, hits: 0)
- IC 375 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 23, chars 913-959, hits: 0)
- IC 376 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 23, chars 941-959, hits: 0)
- IC 422 -> Item 31
  - Refers to item: Line (location: source ID 30, line 24, chars 969-1055, hits: 0)
- IC 422 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 24, chars 969-1055, hits: 0)
- IC 424 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 24, chars 1008-1055, hits: 0)
- IC 546 -> Item 34
  - Refers to item: Line (location: source ID 30, line 26, chars 1065-1106, hits: 0)
- IC 546 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 26, chars 1065-1106, hits: 0)
- IC 546 -> Item 36
  - Refers to item: Statement (location: source ID 30, line 26, chars 1072-1106, hits: 0)
- IC 247 -> Item 37
  - Refers to item: Function "createSubscription" (location: source ID 30, line 29, chars 1119-1597, hits: 7)
- IC 566 -> Item 38
  - Refers to item: Line (location: source ID 30, line 32, chars 1219-1283, hits: 7)
- IC 566 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 32, chars 1219-1283, hits: 7)
- IC 639 -> Item 40
  - Refers to item: Line (location: source ID 30, line 33, chars 1293-1312, hits: 7)
- IC 639 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 33, chars 1293-1312, hits: 7)
- IC 736 -> Item 42
  - Refers to item: Line (location: source ID 30, line 34, chars 1322-1407, hits: 7)
- IC 736 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 34, chars 1322-1407, hits: 7)
- IC 738 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 34, chars 1337-1407, hits: 7)
- IC 892 -> Item 45
  - Refers to item: Line (location: source ID 30, line 36, chars 1417-1435, hits: 7)
- IC 892 -> Item 46
  - Refers to item: Statement (location: source ID 30, line 36, chars 1417-1435, hits: 7)
- IC 989 -> Item 47
  - Refers to item: Line (location: source ID 30, line 37, chars 1445-1493, hits: 7)
- IC 989 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 37, chars 1445-1493, hits: 7)
- IC 1064 -> Item 49
  - Refers to item: Line (location: source ID 30, line 38, chars 1503-1568, hits: 7)
- IC 1064 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 38, chars 1503-1568, hits: 7)
- IC 1100 -> Item 51
  - Refers to item: Line (location: source ID 30, line 39, chars 1578-1590, hits: 7)
- IC 1100 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 39, chars 1578-1590, hits: 7)
- IC 179 -> Item 53
  - Refers to item: Function "run" (location: source ID 30, line 42, chars 1603-1699, hits: 0)
- IC 358 -> Item 54
  - Refers to item: Line (location: source ID 30, line 43, chars 1654-1692, hits: 0)
- IC 358 -> Item 55
  - Refers to item: Statement (location: source ID 30, line 43, chars 1654-1692, hits: 0)
- IC 358 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 43, chars 1661-1692, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 94
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 350-1805, hits: 7)
- IC 136 -> Item 95
  - Refers to item: Line (location: source ID 28, line 12, chars 415-461, hits: 7)
- IC 136 -> Item 96
  - Refers to item: Statement (location: source ID 28, line 12, chars 415-461, hits: 7)
- IC 138 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 12, chars 443-461, hits: 7)
- IC 184 -> Item 98
  - Refers to item: Line (location: source ID 28, line 13, chars 471-744, hits: 7)
- IC 184 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 13, chars 471-744, hits: 7)
- IC 195 -> Item 100
  - Refers to item: Line (location: source ID 28, line 21, chars 710-744, hits: 7)
- IC 195 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 21, chars 710-744, hits: 7)
- IC 323 -> Item 102
  - Refers to item: Line (location: source ID 28, line 23, chars 759-778, hits: 7)
- IC 323 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 23, chars 759-778, hits: 7)
- IC 670 -> Item 104
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 755-1269, hits: 0)
- IC 679 -> Item 105
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 755-1269, hits: 7)
- IC 342 -> Item 106
  - Refers to item: Line (location: source ID 28, line 26, chars 833-897, hits: 7)
- IC 342 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 26, chars 833-897, hits: 7)
- IC 344 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 26, chars 873-897, hits: 7)
- IC 390 -> Item 109
  - Refers to item: Line (location: source ID 28, line 27, chars 911-1011, hits: 7)
- IC 390 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 27, chars 911-1011, hits: 7)
- IC 521 -> Item 111
  - Refers to item: Line (location: source ID 28, line 33, chars 1053-1111, hits: 7)
- IC 521 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 33, chars 1053-1111, hits: 7)
- IC 523 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 33, chars 1089-1111, hits: 7)
- IC 569 -> Item 114
  - Refers to item: Line (location: source ID 28, line 34, chars 1125-1258, hits: 7)
- IC 569 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 34, chars 1125-1258, hits: 7)
- IC 723 -> Item 116
  - Refers to item: Line (location: source ID 28, line 41, chars 1279-1298, hits: 7)
- IC 723 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 41, chars 1279-1298, hits: 7)
- IC 820 -> Item 118
  - Refers to item: Line (location: source ID 28, line 42, chars 1308-1498, hits: 7)
- IC 820 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 42, chars 1308-1498, hits: 7)
- IC 822 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 42, chars 1324-1498, hits: 7)
- IC 927 -> Item 121
  - Refers to item: Line (location: source ID 28, line 50, chars 1508-1526, hits: 7)
- IC 927 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 50, chars 1508-1526, hits: 7)
- IC 1024 -> Item 123
  - Refers to item: Line (location: source ID 28, line 54, chars 1588-1631, hits: 7)
- IC 1024 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 54, chars 1588-1631, hits: 7)
- IC 1026 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 54, chars 1614-1631, hits: 7)
- IC 1072 -> Item 126
  - Refers to item: Line (location: source ID 28, line 55, chars 1641-1759, hits: 7)
- IC 1072 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 55, chars 1641-1759, hits: 7)
- IC 1187 -> Item 128
  - Refers to item: Line (location: source ID 28, line 60, chars 1769-1798, hits: 7)
- IC 1187 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 60, chars 1769-1798, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 72, chars 2132-2464, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Line (location: source ID 31, line 73, chars 2184-2209, hits: 6)
- IC 674 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 73, chars 2184-2209, hits: 6)
- IC 714 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 73, chars 2180-2269, hits: 1)
- IC 763 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 73, chars 2180-2269, hits: 5)
- IC 714 -> Item 162
  - Refers to item: Line (location: source ID 31, line 74, chars 2225-2258, hits: 1)
- IC 714 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 74, chars 2225-2258, hits: 1)
- IC 764 -> Item 164
  - Refers to item: Line (location: source ID 31, line 76, chars 2282-2315, hits: 5)
- IC 764 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 76, chars 2282-2315, hits: 5)
- IC 823 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 76, chars 2278-2372, hits: 1)
- IC 872 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 76, chars 2278-2372, hits: 4)
- IC 823 -> Item 168
  - Refers to item: Line (location: source ID 31, line 77, chars 2331-2361, hits: 1)
- IC 823 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 77, chars 2331-2361, hits: 1)
- IC 873 -> Item 170
  - Refers to item: Line (location: source ID 31, line 79, chars 2381-2416, hits: 4)
- IC 873 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 79, chars 2381-2416, hits: 4)
- IC 972 -> Item 172
  - Refers to item: Line (location: source ID 31, line 80, chars 2426-2457, hits: 4)
- IC 972 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 80, chars 2426-2457, hits: 4)
- IC 295 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 83, chars 2470-3042, hits: 2)
- IC 1493 -> Item 175
  - Refers to item: Line (location: source ID 31, line 86, chars 2616-2686, hits: 4)
- IC 1493 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 86, chars 2616-2686, hits: 4)
- IC 1495 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 86, chars 2637-2686, hits: 4)
- IC 1546 -> Item 178
  - Refers to item: Line (location: source ID 31, line 87, chars 2696-2743, hits: 4)
- IC 1546 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 87, chars 2696-2743, hits: 4)
- IC 1548 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 87, chars 2710-2743, hits: 4)
- IC 1604 -> Item 181
  - Refers to item: Line (location: source ID 31, line 88, chars 2753-2796, hits: 4)
- IC 1604 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 88, chars 2753-2796, hits: 4)
- IC 1606 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 88, chars 2771-2796, hits: 4)
- IC 1611 -> Item 184
  - Refers to item: Line (location: source ID 31, line 89, chars 2806-2844, hits: 4)
- IC 1611 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 89, chars 2806-2844, hits: 4)
- IC 1613 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 89, chars 2824-2844, hits: 4)
- IC 1623 -> Item 187
  - Refers to item: Line (location: source ID 31, line 91, chars 2929-2997, hits: 4)
- IC 1623 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 91, chars 2929-2997, hits: 4)
- IC 1653 -> Item 189
  - Refers to item: Line (location: source ID 31, line 92, chars 3007-3035, hits: 4)
- IC 1653 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 92, chars 3007-3035, hits: 4)
- IC 254 -> Item 191
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 96, chars 3086-3762, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Line (location: source ID 31, line 98, chars 3227-3266, hits: 2)
- IC 1041 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 98, chars 3227-3266, hits: 2)
- IC 1043 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 98, chars 3251-3266, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Line (location: source ID 31, line 99, chars 3280-3293, hits: 2)
- IC 1070 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 99, chars 3280-3293, hits: 2)
- IC 1107 -> Item 197
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 99, chars 3276-3476, hits: 0)
- IC 1115 -> Item 198
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 99, chars 3276-3476, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Line (location: source ID 31, line 100, chars 3309-3465, hits: 0)
- IC 1075 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 100, chars 3309-3465, hits: 0)
- IC 1178 -> Item 201
  - Refers to item: Line (location: source ID 31, line 107, chars 3486-3525, hits: 2)
- IC 1178 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 107, chars 3486-3525, hits: 2)
- IC 1221 -> Item 203
  - Refers to item: Line (location: source ID 31, line 108, chars 3535-3755, hits: 2)
- IC 1221 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 108, chars 3535-3755, hits: 2)
- IC 1792 -> Item 205
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 117, chars 3768-4400, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Line (location: source ID 31, line 121, chars 3899-3956, hits: 0)
- IC 1793 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 121, chars 3899-3956, hits: 0)
- IC 1795 -> Item 208
  - Refers to item: Statement (location: source ID 31, line 121, chars 3923-3956, hits: 0)
- IC 1841 -> Item 209
  - Refers to item: Line (location: source ID 31, line 122, chars 3966-4021, hits: 0)
- IC 1841 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 122, chars 3966-4021, hits: 0)
- IC 1908 -> Item 211
  - Refers to item: Line (location: source ID 31, line 123, chars 4031-4060, hits: 0)
- IC 1908 -> Item 212
  - Refers to item: Statement (location: source ID 31, line 123, chars 4031-4060, hits: 0)
- IC 1973 -> Item 213
  - Refers to item: Line (location: source ID 31, line 124, chars 4070-4102, hits: 0)
- IC 1973 -> Item 214
  - Refers to item: Statement (location: source ID 31, line 124, chars 4070-4102, hits: 0)
- IC 2016 -> Item 215
  - Refers to item: Line (location: source ID 31, line 126, chars 4113-4149, hits: 0)
- IC 2016 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 126, chars 4113-4149, hits: 0)
- IC 2112 -> Item 217
  - Refers to item: Line (location: source ID 31, line 127, chars 4159-4192, hits: 0)
- IC 2112 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 127, chars 4159-4192, hits: 0)
- IC 2119 -> Item 219
  - Refers to item: Line (location: source ID 31, line 129, chars 4203-4273, hits: 0)
- IC 2119 -> Item 220
  - Refers to item: Statement (location: source ID 31, line 129, chars 4203-4273, hits: 0)
- IC 2121 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 129, chars 4222-4273, hits: 0)
- IC 2227 -> Item 222
  - Refers to item: Line (location: source ID 31, line 130, chars 4287-4295, hits: 0)
- IC 2227 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 130, chars 4287-4295, hits: 0)
- IC 2232 -> Item 224
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 130, chars 4283-4353, hits: 0)
- IC 2281 -> Item 225
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 130, chars 4283-4353, hits: 0)
- IC 2232 -> Item 226
  - Refers to item: Line (location: source ID 31, line 131, chars 4311-4342, hits: 0)
- IC 2232 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 131, chars 4311-4342, hits: 0)
- IC 2282 -> Item 228
  - Refers to item: Line (location: source ID 31, line 133, chars 4362-4393, hits: 0)
- IC 2282 -> Item 229
  - Refers to item: Statement (location: source ID 31, line 133, chars 4362-4393, hits: 0)
- IC 117 -> Item 230
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 138, chars 4434-4529, hits: 0)
- IC 421 -> Item 231
  - Refers to item: Line (location: source ID 31, line 139, chars 4502-4522, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Statement (location: source ID 31, line 139, chars 4502-4522, hits: 0)
- IC 160 -> Item 233
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 142, chars 4535-4634, hits: 1)
- IC 461 -> Item 234
  - Refers to item: Line (location: source ID 31, line 143, chars 4607-4627, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Statement (location: source ID 31, line 143, chars 4607-4627, hits: 1)
- IC 357 -> Item 236
  - Refers to item: Function "getPlayer" (location: source ID 31, line 146, chars 4640-4762, hits: 1)
- IC 1723 -> Item 237
  - Refers to item: Line (location: source ID 31, line 147, chars 4724-4755, hits: 1)
- IC 1723 -> Item 238
  - Refers to item: Statement (location: source ID 31, line 147, chars 4724-4755, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 239
  - Refers to item: Function "addConsumer" (location: source ID 30, line 96, chars 3078-3502, hits: 7)
- IC 523 -> Item 240
  - Refers to item: Line (location: source ID 30, line 101, chars 3200-3250, hits: 7)
- IC 523 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 101, chars 3200-3250, hits: 7)
- IC 588 -> Item 242
  - Refers to item: Line (location: source ID 30, line 102, chars 3260-3313, hits: 7)
- IC 588 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 102, chars 3260-3313, hits: 7)
- IC 653 -> Item 244
  - Refers to item: Line (location: source ID 30, line 103, chars 3323-3365, hits: 7)
- IC 653 -> Item 245
  - Refers to item: Statement (location: source ID 30, line 103, chars 3323-3365, hits: 7)
- IC 754 -> Item 246
  - Refers to item: Line (location: source ID 30, line 104, chars 3375-3394, hits: 7)
- IC 754 -> Item 247
  - Refers to item: Statement (location: source ID 30, line 104, chars 3375-3394, hits: 7)
- IC 851 -> Item 248
  - Refers to item: Line (location: source ID 30, line 105, chars 3404-3467, hits: 7)
- IC 851 -> Item 249
  - Refers to item: Statement (location: source ID 30, line 105, chars 3404-3467, hits: 7)
- IC 1000 -> Item 250
  - Refers to item: Line (location: source ID 30, line 106, chars 3477-3495, hits: 7)
- IC 1000 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 106, chars 3477-3495, hits: 7)
- IC 87 -> Item 252
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 109, chars 3508-3804, hits: 0)
- IC 198 -> Item 253
  - Refers to item: Line (location: source ID 30, line 110, chars 3573-3619, hits: 0)
- IC 198 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 110, chars 3573-3619, hits: 0)
- IC 200 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 110, chars 3601-3619, hits: 0)
- IC 246 -> Item 256
  - Refers to item: Line (location: source ID 30, line 111, chars 3629-3736, hits: 0)
- IC 246 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 111, chars 3629-3736, hits: 0)
- IC 249 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 111, chars 3689-3736, hits: 0)
- IC 372 -> Item 259
  - Refers to item: Line (location: source ID 30, line 113, chars 3746-3797, hits: 0)
- IC 372 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 113, chars 3746-3797, hits: 0)
- IC 119 -> Item 261
  - Refers to item: Function "run" (location: source ID 30, line 116, chars 3810-3978, hits: 0)
- IC 391 -> Item 262
  - Refers to item: Line (location: source ID 30, line 117, chars 3844-3971, hits: 0)
- IC 391 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 117, chars 3844-3971, hits: 0)
- IC 393 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 117, chars 3870-3971, hits: 0)

